{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "lib": ["es6", "dom", "esnext.asynciterable", "es2018.promise"],
        "allowJs": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "outDir": "out",
        "preserveSymlinks": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true
    },
    "compileOnSave": true,
    "include": ["src"],
    "exclude": []
}
